<!--用户信息-->
<!-- 用户信息头部 -->
<view class="usertop">
  <view><text>个人客户</text></view>
  <view><text>账号：张三</text> </view>
  <view><text> 序号：123321</text></view>
</view>
<!-- 快速导航 -->
<view class="tab">
  <view>剩余流量：100M</view>
  <view>剩余金额：100元</view>
</view>
<!-- 用户信息列表 -->
<view class="userlist">
  <view class="userlisttab">
    <view class="userlisttab20">用户 ID</view>
    <view class="userlisttab80"></view>
  </view>
  <view class="line"></view>

    <view class="userlisttab">
    <view class="userlisttab20">用户姓名</view>
    <view class="userlisttab80"></view>
  </view>
  <view class="line"></view>
    <view class="userlisttab">
    <view class="userlisttab20">用户电话</view>
    <view class="userlisttab80"></view>
  </view>
  <view class="line"></view>
    <view class="userlisttab">
    <view class="userlisttab20">订单管理</view>
    <view class="userlisttab80"></view>
  </view>
  <view class="line"></view>
    <view class="userlisttab">
    <view class="userlisttab20">联系人</view>
    <view class="userlisttab80"></view>
  </view>
</view>

<!-- 底部按钮 -->
<view class="foot">
  <button type="primary">充值缴费</button>
  <button type="primary">修改密码</button>
</view>